body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr 2rem 2rem;
    grid-template-areas: 'header' 'main' 'aside' 'footer';
}

@media (min-width: 768px) {
    body {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 3rem 1fr 2rem;
        gap: .5rem;

        grid-template-areas: 'header header' 
                            'main aside' 
                            'footer footer';
    }
}

header {
    background-color: red;
    grid-area: header;
}

main {
    background-color: blue;
}

aside {
    background-color: green;
}

footer {
    background-color: violet;
    grid-area: footer;
}