body {
    margin: 2em;
}

.container {
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(75px, 1fr));
    grid-template-rows: 4rem minmax(20px, 1fr) 50px;
    /* column-gap: 10px;
    row-gap: .5em; */
    gap: .5em;
    grid-auto-rows: 40px;
    grid-auto-columns: 50px;
}

.item {
    background-color: aqua;
}

#item-1 {
    background-color: red;
    color: snow;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
    /* grid-column: span 2; */

    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2 / 4; */
    grid-row: 1 / span 2;
}

#item-2 {
    background-color: green;
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
}

/* #item-2 {
    order: -1;
} */

/* #item-5 {
    order: 1;
} */