<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: red;
            min-height: 10vh;
        }
        .container {
            flex-grow: 1;
            display: flex;
        }
        main {
            background-color: blue;
            flex-grow: 1;
        }
        aside {
            background-color: green;
            min-width: 25vw;
        }
        footer {
            background-color: aqua;
            min-height: 10vh;
        }
        @media screen and (max-width: 360px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="container">
        <main>Main</main>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>