<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 200vh;
        }

        div {
            background-color: red;
            color: white;
            padding: 1em;
            width: 100px;
            margin: .5em;
        }

        .segundo {
            background-color: blue;
            position: relative;
            top: 3em;
            right: 20px;
        }

        .tercero {
            background-color: green;
            position: fixed;
            /* z-index: -1; */
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div class="segundo">2</div>
        <div class="tercero">3</div>
    </main>
</body>
</html>